<?php
return [
'Address'               => 'Address',
'address_book_title'    => 'Address Book',
'basic_info'            => 'Basic Info',
'offices'               => 'Offices',
'office'                => 'Office',
'contacts'              => 'Contacts',
'ratings'               => 'Ratings',
'rating'                => 'Rating',
'master_format_number_and_title'    => 'Spec Number & Title',
'mf_number_and_title'   => 'Spec Number & Title',
'spec_number'           => 'Spec Number',
'spec_title'            => 'Spec Title',
'mf_number_or_title'    => 'Master Format Number or Title',
'mf_number'             => 'Master Format Number',
'version'               => 'Version',
'year'                  => 'Year',
'mf_title'              => 'Master Format Title',
'ascending'             => 'Ascending',
'add'                   => 'Add',
'and'                   => 'and',
'Blog'                  => 'Blog',
'by'                    => 'By',
'Category'              => 'Category',
'Company'               => 'Company',
'Contract'              => 'Contract',
'create'                => 'Create',
'Dashboard'             => 'Dashboard',
'delete'                => 'Delete',
'descending'            => 'Descending',
'edit'                  => 'Edit',
'email'                 => 'Email',
'File'                  => 'File',
'filter'                => 'Filter',
'filter_by'             => 'Filter By',
'select_only'           => 'Select Only',
'general'               => 'General info',
'project-stakeholders'  => 'Project stakeholders',
'go'                    => 'Go',
'info'                  => 'Info',
'latest_ab_entries'     => 'Latest Address Book Entries',
'latest_blog_posts'     => 'Latest Blog Posts',
'latest_files'          => 'Latest Uploaded Files',
'latest_projects'       => 'Latest Projects',
'latest_users'          => 'Latest Users',
'logs'                  => 'Logs',
'location'              => 'Location',
'manage'                => 'Manage',
'materials_and_services'=> 'Expediting Report',
'create_materials_and_services'=> 'Create New Material/Service Entry',
'edit_materials_and_services'=> 'Edit Material/Service',
'material_service'      => 'Material / Service',
'global_material_service'      => 'Material Service',
'master_format'         => 'Master Format',
'master_format_versions'         => 'Master Format Versions',
'name'                  => 'Name',
'no'                    => 'No',
'no_ab_entries'         => 'No Address Book Entries',
'no_blog_posts'         => 'No Blog Posts',
'no_contacts'           => 'No Contacts',
'no_files'              => 'No Files',
'no_items'              => 'No Items',
'no_projects'           => 'No Projects',
'no_records'            => 'No Records',
'no_users'              => 'No Users',
'number'                => 'Number',
'order'                 => 'Order',
'order_by'              => 'Order By',
'Pay'                   => 'Pay',
'Project'               => 'Project',
'project_permission'    => 'Project Permission',
'project_files'         => 'Project Files',
'Proposal'              => 'Proposal',
'Bid'                   => 'Bid',
'readMore'              => 'Read More',
'save'                  => 'Save',
'save_pdf'              => 'Save To PDF',
'search'                => 'Search',
'search_by'             => 'Search By',
'select_contact'        => 'Select Contact Person',
'select_location'       => 'Select Location',
'select_office'         => 'Select Office',
'select_status'         => 'Select Status',
'send_invite'           => 'Send Invite',
'send_email'            => 'Send Email',
'invite'                => 'Invite',
'share'                 => 'Share',
'Shared'                => 'Shared',
'sort'                  => 'Sort',
'sort_by'               => 'Sort By',
'statistics_and_reports'=> 'statistics & reports',
'Subcontractor'         => 'Subcontractor',
'title'                 => 'Title',
'total_records'         => 'Total :number records',
'time'                  => 'Time',
'update'                => 'Update',
'unshare'               => 'Unshare',
'view'                  => 'View',
'view_more'             => 'View More',
'yes'                   => 'Yes',
'remove'                => 'Remove',
'city'                  => 'City',
'state'                 => 'State',
'zip'                   => 'Zip Code',
'save_address'          => 'Save Office',
'global_delete_modal'   => 'Are you sure that you want to delete this record?',
'email'                 => 'E-mail',
'supplier_subcontractor'=> 'Subcontractor',
'status'                => 'Status',
'browse_file'           => 'Browse File',
'submittal_global'      => 'Submittal',
'rfi'                   => 'RFI',
'pco'                   => 'PCO',
'create_new'            => 'Create New',
'files_global'          => 'Files',
'select_all'            => 'Select All',
'permissions'           => 'Permissions',
'change'                => 'Manage subscription level',
'street'                => 'Street',
'super_admin'           => 'Super Admin',
'phone'                 => 'Phone',
'latest_projects'       => 'Latest Projects',
'view_more'             => 'View more',
'specification_version' => 'Specification Version',
'address_book_entries'  => 'Address book entries',
'users'                 => 'Users',
'latest_uploaded_files' => 'Latest uploaded files',
'latest_blog_files'     => 'Latest blog posts',
'logo'                  => 'Logo',
'back'                  => 'Back',
'back_dashboard'        => 'Back to dashboard',
'none'                  => 'None',
'role'                  => 'Role',
'created_at'            => 'Created At',
'submit'                => 'Submit',
'value'                 => 'Value',
'save_office_to_pdf'    => 'Save Office To PDF',
'date'                  => 'Date',
'upload'                => 'Upload',
'select'                => 'Select',
'generate_transmittal'  => 'Generate Transmittal',
'transmittal'           => 'Transmittal',
'transmittals_log'      => 'Transmittal Log',
'transactions'          => 'Transactions',
'pco_info'              => 'PCO Info',
'transmittal_info'      => 'Transmittal Info',
'submittal_info'        => 'Submittal Info',
'subscription_level'    => 'Subscription Level',
'amount'                => 'Amount',
'referral_points_needed'=> 'Referral Points Needed',
'referral_points'       => 'Referral Points',
'download_limit'        => 'Download Limit',
'upload_limit'          => 'Upload Limit',
'storage_limit'         => 'Storage Limit',
'active'                => 'Active',
'completed'             => 'Completed',
'cancel'                => 'Cancel',
'view_files'            => 'View Files',
'free'                  => 'Free',
'date_created'          => 'Date Created',
'terms_agree'           => 'I have read and I agree to the Cloud PM',
'terms_and_conditions'  => 'Terms & Conditions',
'privacy_policy'        => 'Privacy Policy',
'send'                  => 'Send',
'import_from_ab'        => 'Import from Address Book',
'unknown'               => 'Unknown',
'all_files'             => 'All Files',
'sent_files'            => 'Sent Files',
'images'                => 'Images',
'image'                 => 'Image',
'project_admin'         => 'Project Admin',
'project_admin_confirm' => 'Are you sure you want this user to be project administrator?',
'all_uploaded_files'    => 'All Uploaded Files',
'all_blog_posts'        => 'All Blog Posts',
'project_rating'        => 'Rating by project',
'rating_category'       => 'Rating category',
'total_rating'          => 'Total Rating',
'ab_files'              => 'Documents',
'daily_report'          => 'Daily Report',
'weather_ground_conditions' => 'Weather / Ground Conditions',
'contractor_labor'      => 'Contractor Labor',
'subcontractor_labor'   => 'Subcontractor Labor',
'equipment_on_site'     => 'Equipment on Site',
'construction_materials'     => 'Construction Materials Delivered',
'testing_inspections_performed'   => 'Testing / Inspections Performed',
'safety_observations'   => 'Safety Observations',
'verbal_instruction'    => 'Verbal Instruction',
'general_notes'         => 'General Notes',
'gallery'               => 'Gallery',
'attachments'           => 'Attachments',
'pdf'                   => 'PDF',
'select_all_employees'  => 'Select all Employees that will be working on the Project',
'title_trade'           => 'Title/Trade',

'char-rows-15' => '(max allowed rows: 15)',
//error labels
'whoops' => 'Whoops!',
'input_problems' => 'There were some problems with your input.',
'back_to_previous_page' => 'Back to previous page.',

'address'               => [
'city'                  => 'Address city',
'my'                    => 'My Addresses',
'number'                => 'Address number',
'office_title'          => 'Office Title',
'street'                => 'Address Street',
'plural'                => 'Addresses',
'state'                 => 'Address state',
'zip'                   => 'Address zip',
],
'blog'                  => [
'blog_post'             => 'Blog Post',
'blog_posts'            => 'Blog Posts',
'create'                => 'Create New Blog Post',
'created_at'            => 'Created At',
'delete'                => 'Delete Blog Post',
'delete_modal'          => 'Are you sure that you want to delete this blog post?',
'edit'                  => 'Edit Blog Post',
'recent_uploads'        => 'Recent Uploads',
'plural'                => 'Blogs',
'title'                 => 'Title',
'published'             => 'Published',
],
'category'              => [
'plural'                => 'Categories',
],
'company'               => [
'delete_shared_modal'   => 'If you delete this record, the project will also be unshared with the company and all subcontractors. Are you sure that you want to delete this record?',
'delete_modal'          => 'Are you sure that you want to delete the company?',
'name'                  => 'Company Name',
'no_contacts'           => "This company office doesn't have any contacts to be assigned.",
'no_synchronization'    => 'No synchronization',
'no_sharing'            => 'No sharing',
'plural'                => 'Companies',
'permissions'           => 'Company Permissions',
],
'contact'               => [
'add'                   => 'Add Contact',
'add_address_book_entry' => 'Add New Address Book Entry',
'manage'                => 'Manage Contacts',
'name'                  => 'Contact Name',
'plural'                => 'Contacts',
],
'contract'              => [
'add_item'              => 'Add Item',
'add_file'              => 'Add New File',
'create'                => 'Create New Contract',
'company_name'          => 'Company Name',
'contact'               => 'Contact Person',
'delete_modal'          => 'Are you sure that you want to delete this contract?',
'delete_item_modal'     => 'Are you sure that you want to delete this item?',
'edit'                  => 'Edit Contract',
'edit_file'             => 'Edit Contract File',
'edit_item'             => 'Edit Item',
'file'                  => 'Contract File',
'files'                 => 'Contract Files',
'item_name'             => 'Item Name',
'name'                  => 'Contract Name',
'number'                => 'Contract Number',
'plural'                => 'Contracts',
'price'                 => 'Contract Price',
'quantity'              => 'Estimated Quantity',
'supplier'              => 'Supplier',
'value'                 => 'Contract Price',
],
'file'                  => [
'add'                   => 'Add File',
'current'               => 'Current File',
'delete'                => 'Delete File',
'delete_modal'          => 'Are you sure you want to delete this file?',
'edit'                  => 'Edit File',
'name'                  => 'File Name',
'number'                => 'File Number',
'image_preview'         => 'Preview',
'send'                  => 'Send File',
],
'document'                  => [
'add'                   => 'Add Document',
'current'               => 'Current Document',
'delete'                => 'Delete Document',
'delete_modal'          => 'Are you sure you want to delete this document?',
'edit'                  => 'Edit Document',
'name'                  => 'Document Name',
'number'                => 'Document Number',
],
'files'                 => [
'addendums'             => 'Addendums',
'billing'               => 'Billing',
'closeout-documents'    => 'Closeout Documents',
'contracts'             => 'Contracts',
'drawings'              => 'Drawings',
'inspection-reports'    => 'Inspection/Test Reports',
'manage'                => 'Manage Files',
'meeting-minutes'       => 'Meeting Minutes',
'miscellaneous'         => 'Miscellaneous',
'pcos'                  => "PCO's",
'proposals'             => 'Proposals',
'bids'                  => 'Bids',
'permits'               => 'Permits',
'project-photos'        => 'Project Photos',
'punch-lists'           => 'Punch Lists',
'rfis'                  => "RFI's",
'specifications'        => 'Specifications',
'correspondence-emails' => 'Correspondence/Emails',
'daily-reports'         => 'Daily Reports',
'submittals'            => 'Submittals',
'work-schedules'        => 'Work Schedules',
'uploaded_files'        => 'Uploaded Files',
'received_files'        => 'Received Files',
'share_with'            => 'Share With',
'all_subcontractors'    => 'All Subcontractors',
'selected_companies'    => 'Selected Companies',
'select_company'        => 'Select Company',
'shares'                => 'Shares',
'file_number_code'      => 'Number',
'upload_date'           => 'Upload Date',
'download_date'         => 'Download Date',
'file_size'             => 'Size',
'all_uploaded_project_files' => 'All Uploaded Project Files',
'file_type'             => 'Type',
'file_name'             => 'Name',
'delete_from'           => 'Delete from',
'upload_new_file'       => 'Upload New File',
'no_plupload'           => 'Your browser doesn\'t have Flash, Silverlight or HTML5 support.',
'edit_project_file'     => 'Edit Project File',
'files_shared_with_you' => 'Project Files Shared With You',
'all_uploaded_files'    => 'Project Files',
'all_uploaded_master_files'    => 'Master Project Files',
'sent_master_files'     => 'Sent Master Project Files',
'all_files_shared_with_you' => 'All Received Project Files',
'share_company'         => 'Share Company',
'download'              => 'Download',
'received_and_shared_files' => 'Received And Shared Project Files',
'shared_with'           => 'Shared With',
'uploaded_shared_files' => 'Sent Project Files',
'no_shared_files'       => 'There aren\'t any shared files',
'unshare_popup'         => 'Are you sure that you want to unshare this file with this company? Please be informed that the file will be unshared with all subcontractors and their subcontractors!',
'file'                  => 'File',
'transmittal'           => 'Transmittal',
'project_files_notification_error' => 'Please select one or more receivers from the list.',
],
'masterformat'          => [
'number'                =>  'Number',
'search'                =>  'Search for a Spec Number or Title',
'section'               =>  'Section',
'selected'              =>  'Selected Spec Section',
'title'                 =>  'Title',
'master_format_list_items' =>  'Master List Items',
'insert_new'            =>  'Insert New',
'insert_new_type'       =>  'Insert New Version',
'add_new'               =>  'Add New Master List Item',
'add_new_version'       =>  'Add New Master Format Version',
'edit'                  =>  'Edit Master List Item',
'edit_version'                  =>  'Edit Master Format Version',
'import_csv'            =>  'Import CSV file',
],
'materials_services'    => [
'alias'                 => 'Expediting Report',
'create'                => 'Add New Material/Service',
'delete_modal'          => 'Are you sure you want to delete this record?',
'edit'                  => 'Edit Expediting Report',
'name'                  => 'Material/Service Name',
'need_by'               => 'Needed By',
'position'              => 'Position/Location',
'status'                => 'Status',
],
'projects' => 'Projects',
'project'               => [
'architect'             => 'Architect',
'prime_subcontractor'   => 'Prime Subcontractor',
'completed'             => 'Completed Projects',
'create'                => 'Create New Project',
'created'               => 'Created Projects',
'active'                => 'Active Projects',
'delete_modal'          => 'Deleting a project will delete all its related data and files. Are you sure that you want to delete this record?',
'edit'                  => 'Edit Project Info',
'end_date'              => 'End Date',
'info'                  => 'Project Info',
'location'              => 'Location',
'weather'               => 'Weather',
'start_and_complete'    => 'Start And Completion Dates',
'my'                    => 'My Projects',
'name'                  => 'Project Name',
'number'                => 'Project Number',
'owner'                 => 'Owner',
'plural'                => 'Projects',
'status'                => 'Project Status',
'start_date'            => 'Start Date',
'shared'                => 'Shared Projects',
'shared_with'           => ":name's Projects",
'share_modal'           => 'Are you sure that you want to share the project?',
'unshare_modal'         => 'Are you sure that you want to unshare the project?',
'upc_code'              => 'UPC Code',
'value'                 => 'Value',
'change'                => 'Change',
'add_project_number'    => 'Add Project Number',
'creator'               => 'Creator',
'project_statistics'    => 'Project Statistics',
'pcos_statistics'       => "PCO's",
'submittals_statistics' => 'Submittals',
'rfis_statistics'       => "RFI's",
'storage_statistics'    => 'Data storage usage',
'go-to-meeting'         => 'Report',
'download-all-files'    => 'Download All Files',
'generate-download-all-files'    => 'Generate Batch Download',
'office'                => 'Office'
],
'tasks' => [
'task'                  => 'Task',
'tasks'                 => 'Tasks',
'my-tasks'              => 'My Tasks',
'project-tasks'         => 'Project Tasks',
'create'                => 'Create New Task',
'edit'                  => 'Edit Task',
'delete'                => 'Delete',
'save'                  => 'Save',
'subtasks'              => 'Sub-tasks',
'add-subtasks'          => 'Create Sub-task',
'title'                 => 'Task Title',
'mf_number'             => 'Search for a Spec Number or Title',
'start_date'            => 'Creation Date',
'due_date'              => 'Due Date',
'send_notification'     => 'Send Notification',
'status'                => 'Status',
'select_project'        => 'Project',
'select_type'           => 'Type',
'select_item'           => 'Item',
'notes'                 => 'Notes',
'project'               => 'Project Name',
'type'                  => 'Type',
'item'                  => 'Item',
'assignee'              => 'Assignee',
'assignees'             => 'Assignees',
'general-info'          => 'General Info',
'assign-module'         => 'Assign Task To Module Item',
'assign-users'          => 'Assign task to users',
'company'               => 'Company',
'employees'             => 'Employees',
'tasks_filtered_by'     => 'Tasks Filtered By',
'send_email'            => 'Send Task Email Notification',
'assigned_by'           => 'Assigned By',
],
'proposal'              => [
'add_supplier'          => 'Add Supplier',
'create'                => 'Create New Proposal',
'contact'               => 'Contact Person',
'delete_modal'          => 'Are you sure that you want to delete this proposal?',
'delete_supplier_modal' => 'Are you sure that you want to delete this supplier?',
'edit'                  => 'Edit Proposal',
'edit_supplier'         => 'Edit Supplier',
'file'                  => 'Proposal File',
'name'                  => 'Bid Item',
'company'               => 'Company',
'plural'                => 'Proposals',
'open'                  => 'Open',
'closed'                => 'Closed',
'suppliers'             => 'Suppliers',
'show_suppliers'        => 'Show Suppliers',
'proposal_1'            => 'Proposal #1',
'proposal_2'            => 'Proposal #2',
'proposal_final'        => 'Final Proposal',
'quantity'              => 'Estimated Quantity',
'supplier'              => 'Supplier',
'unit_price'            => 'Unit Price',
'value'                 => 'Estimated Value',
'view_supplier'         => 'View Supplier',
'scope_of_work'         => 'Scope of work',
],
'bid' => [
'accepted'                  => 'Accepted',
'rejected'                  => 'Rejected',
'bidder_permissions'        => 'Bidder Permissions',
'create'                    => 'Create New Bid Item',
'plural'                    => 'Bids',
'show_bidders'              => 'Show Bidders',
'add_bidder'                => 'Add Bidder',
'edit_bid_item'             => 'Edit Bid Item',
'edit_bidder'               => 'Edit Bidder',
'bidders'                   => 'Bidders',
'bidder'                    => 'Bidder',
'company'                   => 'Company',
'create_bidder'             => 'Create New Bidder',
'view_bidder'               => 'View Bidder',
'show_bid'                  => 'Show Bid',
'invite_to_bid'             => 'Invite To Bid',
'delete_modal'              => 'Are you sure that you want to delete this bid item?',
'delete_bidder_modal'       => 'Are you sure that you want to delete this bidder?',
'close_bid_status_modal'    => 'The Project will be unshared with all the Companies, please confirm your actions!',
'proposals_needed_by'       => 'Proposals Needed By',
'due_date'                  => 'Due Date',
'bids_filtered_by'          => 'Bids Filtered By',
],
'submittal'             => [
'status'                => 'Submittal Status',
'needed'                => 'Submittals Needed',

],
'supplier'              => [
'create'                => 'Create New Supplier',
'edit'                  => 'Edit Supplier',
],

//address book labels
'address_book' => [
'invite_company' => 'Invite the company to join Cloud PM and earn points for free Subscription.',
'import_google_button' => 'Import From Google',
'import_outlook_button' => 'Import From Outlook',
'create' => 'Add New Company',
'categories' => 'Categories',
'view_all' => 'View All',
'default_categories' => 'Categories',
'custom_categories' => 'Custom Categories',
'master_format_search' => 'Search for Spec Section',
'master_format_number' => 'Master Format Number',
'master_format_title' => 'Master Format Title',
'filter' => 'Filter',
'company_name' => 'Company Name',
'list_of_projects' => 'List Of Projects',
'add_new_book_item' => 'Add New Address Book Entry',
'basic_information' => 'Basic information',
'add_new_company_in_address_book' => 'Add New Company in the Address Book',
'no_custom_categories_added' => 'No custom categories added',
'selected_number_and_title' => 'Selected Master Format Number and Title',
'selected_mf_number_and_title' => 'Selected Master Format Number and Title',
'description_of_services' => 'Description of Services',
'note' => 'Notes',
'sync_company' => 'Sync this company with the proper registered company account',
'company_uac' => 'Enter company UAC',
'validate_uac' => 'Validate UAC',
'save' => 'Save and Continue',
'edit_basic_info' => 'Edit Basic Info',
'edit_office_title' => 'Edit Office',
'synced_with' => 'Synced with',
'synced_with_2' => 'Synced With',
'add_new_office' => 'Add New Office',
'office_name' => 'Office Name',
'addresses_list_title' => 'Offices',
'contacts_list_title' => 'Contacts',
'no_addresses' => 'No offices',
'cancel_update' => 'Cancel Update',
'update_address' => 'Update Address',
'update_contact' => 'Update Contact',
'add_new_contact' => 'Add New Contact',
'address_name_office' => 'Name of the Office',
'select_address' => 'Select Office',
'office_phone' => 'Office Phone',
'cell_phone' => 'Cell Phone',
'fax' => 'Fax',
'email_address' => 'Email Address',
'no_contacts' => 'No Contacts',
'edit_contact' => 'Edit Contact',
'add_new_category_btn' => 'Add New Category',
'edit_custom_category' => 'Edit Custom Category',
'add_new_custom_category' => 'Add new custom category',
'category_name' => 'Category Name',
'select_project' => 'Select project',
'price' => 'Price',
'quality_of_work' => 'Quality of work',
'quality_of_materials' => 'Quality of materials',
'expertise' => 'Expertise',
'problems_resolution' => 'Problems resolution',
'safety' => 'Safety',
'cleanness' => 'Cleanness',
'organized_professional' => 'Organized & Professional',
'communication_skills' => 'Communication Skills',
'completed_on_time' => 'Completed on time',
'address_book_filtered_by' => 'Address Book Filtered By',
'save_to_pdf' => 'Save to PDF',
'file_name' => 'File Name',
'file_number' => 'File Number/Code',
'upload_date' => 'Upload Date',
'file_type' => 'File Type',
'file_size' => 'File Size',
'expiration_date' => 'Expiration Date',
'create-document' => ' Add new document',
'file_orientation' => 'File orientation',
'save_with_docs' => 'Save with documents',
'ratings-info' => 'If a Rating Category is not relevant, leave the field empty. Otherwise enter a numeric value from 0-100.',
'undo-button' => 'Undo Last CSV Import',
],

'submittals' => [
'submittals_shares' => 'Submittals Shares',
'submittal_plural' => 'Submittals',
'created' => 'Created',
'shares' => 'Shares',
'project_submittals' => 'Project Submittals',
'create' => 'Create New Submittal',
'name' => 'Title',
'internal_note' => 'Internal Notes',
'appr_note' => 'Approval-out', 
'subc_note' => 'Subcontractor-out', 
'notes' => 'Notes',
'subject' => 'Subject',
'sent_via' => 'Sent Via',
'submitted_for' => 'Submitted For',
'submittal_type' => 'Submittal Type',
'quantity' => 'Quantity',
'import_recipient' => 'Import Recipient from Companies Module',
'import_recipient_from_companies' => 'Import Recipient from the Companies module',
'import_general_contractor' => 'Import General Contractor from the address book',
'general_contractor' => 'General Contractor',
'general_contractor_me' => 'Make me the General Contractor',
'import_from_address_book' => 'or Import from Address Book',
'save_to_pdf' => 'Save to PDF',
'version_no' => 'No.',
'cycle_no' => 'Cycle',
'received_from_subcontractor' => 'Subcontractor-in',
'sent_for_approval' => 'Approval-out',
'received_from_approval' => 'Approval-in',
'sent_to_subcontractor' => 'Subcontractor-out',
'edit_submittal' => 'Edit Submittal',
'delete_submittal' => 'Delete Submittal',
'add_new_version' => 'Add New Cycle',
'version_number' => 'Submittal Number',
'enter_version_number_custom' => 'Custom',
'enter_version_number_auto' => 'Auto',
'enter_custom_number_and_title' => 'Custom',
'import_supplier' => 'Supplier / Subcontractor',
'import_supplier_from_companies' => 'Import Subcontractor from the Companies module',
'supplier_subcontractor' => 'Supplier / Subcontractor',
'add_new_submittal_version' => 'Add new submittal cycle',
'edit_submittal_version' => 'Edit Submittal Cycle',
'submittals_filtered_by' => 'Submittals Filtered By',
'view_versions'     => 'View Cycles',
'view_version'     => 'View Cycle',
'shared_with' => 'Shared With',
'self_performed' => 'Self-performed',
'send_notif' => 'Send Notification (the Subcontractor can upload the Submittal file)',
'send_notif_recipient' => 'Send Notification (the Recipient can upload the Submittal Response file)',
'unshare_popup' => 'Are you sure that you want to unshare this submittal with this company? Please be informed that the file will be unshared with all subcontractors and their subcontractors!'
],

'rfis' => [
'rfis_shares' => "RFI's Shares",
'rfi_plural' => "RFI's",
'project_rfis' => "Project RFI's",
'view_versions' => 'View Cycles',
'view_version' => 'View Cycle',
'create' => 'Create New RFI',
'name' => 'Title',
'is_change' => 'The RFI is change',
'version_no' => 'No.',
'edit_rfi' => 'Edit RFI',
'delete_rfi' => 'Delete RFI',
'version_number' => 'RFI Number',
'enter_version_number' => 'Custom',
'cycle_no' => 'Cycle',
'add_new_rfi_version' => 'Add new RFI cycle',
'edit_rfi_version' => 'Edit RFI Cycle',
'rfis_filtered_by' => "RFI's Filtered By",
'rfi_version' => "RFI Cycle",
'question' => 'Question',
'answer' => 'Answer',
'self_performed' => 'Self-performed',
'send_notif' => 'Send Notification (the Subcontractor can upload the Submittal file.)',
'internal_note' => 'Internal Notes',
'import_general_contractor' => 'Import General Contractor from the address book',
'unshare_popup' => 'Are you sure that you want to unshare this RFI with this company? Please be informed that the file will be unshared with all subcontractors and their subcontractors!'
],

'pcos' => [
'view_details' => "View PCO Details",
'add_subcontractor' => "Add New Subcontractor",
'edit_subcontractor' => "Edit Subcontractor",
'add_recipient' => "Add Recipient",
'edit_recipient' => "Edit Recipient",
'subcontractors' => "Subcontractors",
'subcontractors_change_items' => "Subcontractors and Change Items",
'subcontractor' => "Subcontractor",
'recipient' => "Recipient",
'suppliers_subcontractors' => "Suppliers/Subcontractors",
'pcos_shares' => "PCO's Shares",
'cost' => "Cost",
'reason_for_change' => "Reason For Change",
'description_of_change' => "Transmittal - Description Of Change",
'desc_of_change' => "Description Of Change",
'transmittal_notes' => "Transmittal Notes",
'internal_notes' => "Internal Notes",
'pco_plural' => "PCO's",
'project_pcos' => "Project PCO's",
'create' => 'Create New PCO',
'edit' => 'Edit PCO',
'add_pco_recipient' => 'Add PCO Recipient',
'add_pco_subcontractor' => 'Add New Subcontractor',
'name' => 'PCO Title',
'change_name' => 'Change Title',
'number' => 'PCO Number',
'is_change' => 'The PCO is change',
'version_no' => 'No.',
'edit_pco' => 'Edit PCO',
'delete_pco' => 'Delete PCO',
'version_number' => 'PCO Number',
'enter_version_number' => 'Custom',
'add_new_pco_version' => 'Add new PCO cycle',
'edit_pco_version' => 'Edit PCO Cycle',
'pcos_filtered_by' => "PCO's Filtered By",
'question' => 'Question',
'answer' => 'Answer',
'self_performed' => 'Self-performed',
'send_notif' => 'Send Notification (the Subcontractor can upload the Submittal file.)',
'master_format_search' => 'Search for a Spec Number or Title',
'all_pcos' => 'All PCO\'s',
'his_pcos' => 'His PCO\'s',
'own_pcos' => 'Own PCO\'s',
'unshare_popup' => 'Are you sure that you want to unshare this PCO with this company? Please be informed that the file will be unshared with all subcontractors and their subcontractors!',
'notes' => 'Notes',
'import_general_contractor' => 'Import General Contractor from the Address Book',
],

'manage_users' => [
'role' => 'Role',
'user' => 'User',
'company_users' => 'Company Users',
'add_new_user' => 'Add New User',
'edit_company_user' => 'Edit company user',
'user_details' => 'User Details',
'user_address_office' => 'Office',
'make_company_admin' => 'Make this user company admin',
'make_this_user' => 'Make this user',
'company_admin' => 'Company Admin',
'project_admin' => 'Project Admin',
'company_address_warning' => 'You don\'t have any company addresses. Please go to company profile and add your company addresses',
'add_new_company_user' => 'Add new company user',
'user_permissions' => 'User Permissions',
'modules' => 'Modules',
'module' => 'Module',
'read' => 'Read',
'write' => 'Write',
'delete' => 'Delete',
'show_cost' => 'Show Cost',
'permissions_warning' => 'This user has not accepted your invitation yet. You will be able to set the Permissions after the Invitation has been accepted.',
'admin_change' => 'Please confirm your actions. You will no longer be a company administrator and you won\'t be able to manage users and company profile.'
],

'company_profile' => [
'expiry_date' => 'Expiry Date',
'data_used' => 'Data Used',
'payment_date'          => 'Payment Date',
'edit_company_profile' => 'Edit Company Profile',
'company_uac' => 'Company UAC',
'subscription_type' => 'Subscription Type',
'referral_points_title' => 'Referral Points',
'referral_points' => 'Your account has :number points.',
'referral_points_for_level_2' => 'Your account has :number points and is eligible for a 1 year free Level 2 subscription.',
'referral_points_for_level_3' => 'Your account has :number points and is eligible for a 1 year free Level 3 subscription.',
'pay_with_referral_points' => 'Pay with referral points',
'pay_with_referral_points_modal'=> 'Are you sure that you want to use your referral points to pay subscription?',
'pay_with_credit_card' => 'Choose plan',
'company_name' => 'Company Name',
'company_logo' => 'Company Logo',
'add_address' => 'Add New Office',
'company_addresses' => 'Company Offices',
'points' => 'points',
'add_company_address' => 'Add New Company Office',
'back_to_company_profile' => 'Back to Company Profile',
'edit_company_address' => 'Edit company address',
'subscription_levels' => 'Subscription Levels',
'subscription_levels_paragraph' => 'Here you can change or extend your subscription level for one year.',
'subscription_levels_paragraph_notice' => 'The subscription can\'t be changed to a lower level in the middle of the subscription cycle.',
],

'user_profile' => [
'edit_profile' => 'Edit your profile',
'office_address' => 'Office',
'address_warning' => 'Your company has no addresses entered. Please go to company profile and add your company addresses.',
'address_user_warning' => 'Your company has no addresses entered.',
'change_password' => 'Change password',
'change_your_password' => 'Change your password',
'back_to_profile' => 'Back to profile',
'old_password' => 'Old Password',
'new_password' => 'New Password',
'confirm_password' => 'Confirm Password',
],

'master_layout' => [
'home' => 'Home',
'products_and_pricing' => 'Products & Pricing',
'refund_policy' => 'Refund Policy',
'terms_of_use' => 'Terms Of Use',
'privacy_policy' => 'Privacy Policy',
'contact_us' => 'Contact Us',
'dashboard' => 'Dashboard',
'login' => 'Login',
'register' => 'Register',
'help' => 'Help',
'companies_and_users' => 'Companies & Users',
'manage_users' => 'Manage Users',
'invite_friend' => 'Invite A Friend',
'company_profile' => 'Company Profile',
'user_profile' => 'User Profile',
'logout' => 'Logout',
'stats_and_reports' => 'statistics & reports',
'privacy_policy_text' => 'We respect your privacy. Therefore we never share or sell your personal information with any third parties. Any information collected through this site is intended to be used for this transaction only.  Your personal information is secured via SSL (Secure Socket Layer) Technology',
'privacy_products1' => 'We offer 3 subscription levels:',
'level1' => 'Level 1',
'level2' => 'Level 2',
'level3' => 'Level 3',
'privacy_products2' => 'Monthly Price/Billed Annually',
'privacy_products3' => '3 Users for 1 year',
'privacy_products4' => 'Unlimited Users for 1 year',
'privacy_products5' => 'All Features Included',
'privacy_products6' => '3 Projects',
'privacy_products7' => 'Unlimited Projects',
'privacy_products8' => 'Unlimited Users',
'privacy_products9' => 'Address Book',
'privacy_products10' => 'Address Book',
'privacy_products11' => 'No data storage',
'no_download'        => 'No download transfer limit',
'privacy_products12' => 'Data Storage :number',
'download_of_files'  => 'Download transfer limit :number',
'no_upload'        => 'No upload transfer limit',
'upload_of_files'  => 'Upload transfer limit :number',
'privacy_products13' => 'Unlimited upload of files',
'privacy_products14' => 'No communication / project sharing with the other users',
'privacy_products15' => 'Communication / project sharing with other users',
'privacy_products16' => 'Communication / project sharing with other users',
'privacy_products17' => 'No Project Portal (Blog Page)',
'privacy_products18' => 'Project Portal (Blog Page)',
'privacy_products19' => 'Project Portal (Blog Page)',
'privacy_products20' => 'No Completed/Archived Project List',
'privacy_products21' => 'No Completed/Archived Project List',
'privacy_products22' => 'Completed/Archived Project List',
'refund_policy_text' => 'All sales are final. Thank you for your business and please accept our "No Refund" policy.',
],

'login' => [
'email' => 'E-Mail Address',
'password' => 'Password',
'remember_me' => 'Remember Me',
'login' => 'Login',
'forgot_your_password' => 'Forgot Your Password?',
'sign_up' => 'Sign Up',
'dont_have_account' => 'Don\'t have an account?',
'reset_password' => 'Reset Password',
'send_reset_link' => 'Send Password Reset Link',
],

'register' => [
'company_address' => 'Company Address',
'remove_address' => 'Remove Address',
'card_number' => 'Card Number',
'expire_month' => 'Expire Month',
'expire_year' => 'Expire Year',
'cvv' => 'CVV',
'first_name' => 'First Name',
'last_name' => 'Last Name',
'contact_person' => 'Contact Person - Administrator',
],

'contact_us' => [
'company_address' => 'Company Address',
],

'list_users' => [
'all_companies' => 'All Registered Companies',
'referral_points' => 'Referral Points',
'company_registration_date' => 'Company registration date',
'no_users' => 'No users',
'no_address' => 'No address',
'no_cell_phone' => 'No cell phone available',
'no_fax' => 'No fax available',
'confirmed_user' => 'Confirmed User',
],

'confirmation' => [
'create' => [
'error' => 'Your account couldn\’t be create please try again',
'email' => 'You have successfully registered to Cloud PM. Please open your email address and click the link for confirmation we sent to you.',
],

'activation' => [
'success' => 'Success, your account has been activated.',
'error' => 'Your account couldn\’t be activated, please try again',
'not_confirmed' => 'Your account is not confirmed. Please confirm your account by clicking the link you received by email.',
]
],

'change_subscription' => [
'success'   => 'Your subscription was successfully updated.',
'error'     => 'Your subscription was not updated. Please try again.',
],

'renewed' => [
'success'   => 'Your subscription was successfully re-newed.',
'error'     => 'Your subscription was not re-newed. Please try again.',
],

'emails' => [
'confirmation_subject' => 'Cloud PM - Registration Confirmation',
'invite_company_subject' => 'Invitation to Join',
'invite_to_bid' => 'Invitation To Bid',
'transmittal_notification' => 'Cloud PM - Transmittal Notification',
'limit-storage' => 'Cloud PM - Storage Warning',
'limit-download-transfer' => 'Cloud PM - Data Download Transfer Warning',
'limit-upload-transfer' => 'Cloud PM - Data Upload Transfer Warning'
],
'bad_request'   => 'Bad Request',

'subscription_expire' => [
'info' => 'Your subscription has expired. Please extend your subscription or choose a new subscription level to continue using Cloud PM. All files associated with this account will be deleted after 14 days if the subscription is not extended.',
],
'ref_points' => [
'not_enough'    => "You don't have enough referral points to use for a free subscription.",
'only_level2'   => 'You have :points points and you can use them for a free :level2 subscription for one year.',
'only_level3'   => 'You have :points points and you can use them for a free :level3 subscription for :level3years year:level3plural.',
'level2_and_level3' => 'You have :points points and you can use them for a free :level2 subscription for :level2years year:level2plural or :level3 subscription for :level3years year:level3plural.',
],
'project_permission' => [
'plural' => 'Project Permissions',
'manage' => 'Manage Project Permissions'
],
'shared' => [
'noRecords'    => 'No records.',
'notAllowed'    => 'You are not allowed to view this module.',
'submittals' => 'Shared Submittals',
'master_submittals' => 'Master Submittals',
'master_submittals_shares' => 'Master Submittals Shares',
'rfis' => "Shared RFI's",
'master_rfis' => "Master RFI's",
'master_rfis_shares' => "Master RFI's Shares",
'pcos' => "Shared PCO's",
'master_pcos' => "Master PCO's",
'project_info' => 'Shared Project Info',
'master_project_info' => 'Master Project Info',
'shared_files' => 'Shared Files',
'master_files' => 'Master Files',
'received_files' => 'Received Files',
'materials_and_services'    => 'Shared Expediting Report',
'master_materials_and_services'    => 'Master Expediting Report',
'project_files' => 'Shared Project Files',
'master_project_files' => 'Master Project Files',
'proposals'     => 'Shared Proposals',
'bids'     => 'Shared Bids',
'master_proposals'     => 'Master Proposals',
'master_bids'     => 'Master Bids',
'master_proposal_supplier'     => 'Master Proposal Supplier',
'master_bid_bidder'     => 'Master Bid Bidder',
'contracts'     => 'Shared Contracts',
'master_contracts'     => 'Master Contracts',
],

'received' => [
'project_files' => 'Received Project Files',
'shared_by' => 'Shared By',
],

'transmittals' => [
'no' => 'No.',
'subject' => 'Subject',
'mf_number' => 'MF Number',
'mf_title' => 'MF Title',
'sent_to' => 'Sent To',
'date_sent' => 'Date Sent',
'send_email' => 'Send Transmittal Email Notification',
'default_recipient' => 'Default Recipient for all Transmittals',
'select_contact' => 'Select Contact for the Transmittal sheet',
'notification_success' => 'Transmittal notification sent successfully',
'notification_error' => 'Please share the project with the specified company first or select proper contacts in the Companies module.',
],

'project-file' => [
'send_email' => 'Send Email Notification',
'notification_success' => 'Notification sent successfully',
'notification_error' => 'Please share the project with the specified company first or select proper contacts in the Companies module.',
'notification' => 'Cloud PM - Project File Notification'
],

'super_admin_companies' => [
'free_account'  => 'Free Account',
'account_type'  => 'Account Type',
'free'  => 'Free',
'payed'  => 'Payed',
'active'  => 'Active',
'expired'  => 'Expired',
'registered_companies'  => 'Registered Companies',
'create'  => 'Create Free Account',
'expiration_date'  => 'Expiration Date',
'select_date'  => 'Select Date',
'change_expire_date'  => 'Change Expiration Date',
'reset_points'  => 'Reset',
'registration_date'  => 'Registration Date',
'expiry_date'  => 'Expiry Date',
'reset_points_message'   => 'Are you sure that you want to reset referral points to this company?',
],

'companies' => [
'invitation_pending' => 'Invitation Pending...',
'invited' => 'Already Invited...',
],

'upload_file_template' => [
'successful_upload' => 'File Uploaded',
'error_upload' => 'File was not uploaded, please try again.',
'limitation_upload' => 'File could not be uploaded because you reached your subscription level data transfer limitation.',
'limitation_upload_part1' => 'File could not be uploaded because you reached your subscription level ',
'limitation_upload_part2' => ' limitation.',
],

'tiny_mce' => [
'upload_image_title' => 'Upload image from your computer',
'image_field_text' => 'Image',
'yes' => 'yes',
'cancel' => 'cancel',
],

'daily-report' => [
'notification_success' => 'Success',
'notification_error' => 'Error',
'date' => 'Date',
'number' => 'Number',
'day_of_week' => 'Day of week',
'creator' => 'Creator',
'type' => 'Type',
'size' => 'Size',
'report' => 'Report',
'upload_new' => 'Upload new',
'copy_last_report' => 'Copy last report'
],

];
























