<?php
namespace App\Modules\Blog\Repositories;

use App\Models\BlogPost;
use App\Models\Module;
use App\Models\Project;
use App\Models\File_type;
use App\Models\User_permission;

use Session;
use Auth;
use Paginate;
use Config;

class BlogRepository
{

    private $blogPostParams = array('title', 'content', 'ft_id');

    /**
     * this function is no more used and is OBSOLETE. It is not deleted because it may be reused for some change request
     * @param $projectId
     * @return mixed
     */
    public function getBlogPostsByProjectObsolete($projectId)
    {
        $blogPosts = BlogPost::where('proj_id', '=', $projectId);

        // if the user is not admin, list only file upload notifications for file types that he has permission to see
        if (!Auth::user()->hasRole('Company Admin')){
            $types = User_permission
                ::where('user_id', '=', Auth::user()->id)
                ->where('read', '=', 1)
                ->where('entity_type', '=', Config::get('constants.entity_type.file'))
                ->select('user_permissions.entity_id')
                ->get()
                ->toArray();

            $typesValues = array();

            foreach($types as $type)
            {
                array_push($typesValues, $type['entity_id']);
            }
            //bind where clauses for specific file types and regular blog posts
            $blogPosts = $blogPosts->whereIn('ft_id', $types)->orWhereNull('ft_id');
        }

        $blogPosts = $blogPosts
            ->orderBy('created_at','DESC')
            ->paginate(Config::get('constants.pagination.blog_posts'));

        return $blogPosts;
    }

    /**
     * Get last company blog posts for a specific projects
     * (with the posts generated by the uploaded files)
     * @param $projectId
     * @return mixed
     */
    public function getBlogPostsByProject($projectId)
    {
        $blogPosts = BlogPost::where('proj_id', '=', $projectId)
            //->whereNull('ft_id')
            ->with('author')
            ->orderBy('id','desc')
            ->paginate(Config::get('constants.pagination.blog_posts'));

        //make read more
        $blogPosts = $this->readMore($blogPosts);
        return $blogPosts;

    }

    /**
     * Get last company blog posts for a specific projects
     * (with the posts generated by the uploaded files)
     * @param $number
     * @param $projectId
     * @return mixed
     */
    public function getLastBlogPostsByProject($number, $projectId)
    {
        //if the logged in user has company admin role
        if (Auth::user()->hasRole('Company Admin')) {
            $blogPosts = BlogPost::where('proj_id','=',$projectId)
                ->whereHas('project', function($query) {
                    $query->where('comp_id', '=', Auth::user()->comp_id);
                })
                ->whereNull('ft_id')
                ->with('project')
                ->orderBy('created_at', 'desc')
                ->take($number)
                ->get();
        }

        //if the logged in user has project admin role
        if (Auth::user()->hasRole('Project Admin')) {
            //get the projects module id
            $moduleId = Module::where('display_name','=','blog')->pluck('id');

            $blogPosts = BlogPost::where(function ($q) use ($projectId) {
                $q->where('proj_id','=',$projectId)
                    ->where('comp_id','=',Auth::user()->comp_id)
                    ->whereNull('ft_id')
                    ->whereHas('project', function($query) {
                        $query->where('proj_admin', '=', Auth::user()->id);
                    });
            })
                ->orWhere(function ($q) use ($moduleId, $projectId) {
                    $q->where('proj_id','=',$projectId)
                        ->where('comp_id','=',Auth::user()->comp_id)
                        ->whereHas('project', function($query) use ($moduleId) {
                            $query->whereHas('projectPermissions', function($subquery) use ($moduleId) {
                                $subquery->where('project_permissions.user_id', '=', Auth::user()->id)
                                    ->where('project_permissions.entity_type', '=', Config::get('constants.entity_type.module'))
                                    ->where('project_permissions.entity_id', '=', $moduleId)
                                    ->where('project_permissions.read', '=', Config::get('constants.hasPermission'));
                            });
                        })
                        ->whereNull('ft_id');
                })
                ->with('project')
                ->orderBy('created_at', 'desc')
                ->take($number)
                ->get();
        }

        //if the logged in user has company user role
        if (Auth::user()->hasRole('Company User')) {
            //get the projects module id
            $moduleId = Module::where('display_name','=','blog')->pluck('id');

            $blogPosts = BlogPost::where('proj_id','=',$projectId)
                ->whereHas('project', function($query) use ($moduleId) {
                    $query->where('comp_id', '=', Auth::user()->comp_id);

                    $query->whereHas('projectPermissions', function($subquery) use ($moduleId) {
                        $subquery->where('project_permissions.user_id', '=', Auth::user()->id)
                            ->where('project_permissions.entity_type', '=', Config::get('constants.entity_type.module'))
                            ->where('project_permissions.entity_id', '=', $moduleId)
                            ->where('project_permissions.read', '=', Config::get('constants.hasPermission'));
                    });
                })
                ->whereNull('ft_id')
                ->with('project')
                ->orderBy('created_at', 'desc')
                ->take($number)
                ->get();
        }

        $blogPosts = $this->readMore($blogPosts);
        return $blogPosts;
    }

    /**
     * Get last blog posts for the logged in company
     * (without the posts generated by the uploaded files)
     * @param $number
     * @return mixed
     */
    public function getLastBlogPostsByCompany($number)
    {
        //if the logged in user has company admin role
        if (Auth::user()->hasRole('Company Admin')) {
            $blogPosts = BlogPost::whereHas('project', function($query) {
                    $query->where('comp_id', '=', Auth::user()->comp_id);
                })
                ->whereNull('ft_id')
                ->with('project')
                ->orderBy('created_at', 'desc')
                ->take($number)
                ->get();
        }

        //if the logged in user has project admin role
        else if (Auth::user()->hasRole('Project Admin')) {
            //get the projects module id
            $moduleId = Module::where('display_name','=','blog')->pluck('id');

            $blogPosts = BlogPost::where(function ($q) {
                    $q->where('comp_id','=',Auth::user()->comp_id)
                        ->whereNull('ft_id')
                        ->whereHas('project', function($query) {
                            $query->where('proj_admin', '=', Auth::user()->id);
                        });
                })
                ->orWhere(function ($q) use ($moduleId) {
                    $q->where('comp_id','=',Auth::user()->comp_id)
                        ->whereNull('ft_id')
                        ->whereHas('project', function($query) use ($moduleId) {
                        $query->whereHas('projectPermissions', function($subquery) use ($moduleId) {
                            $subquery->where('project_permissions.user_id', '=', Auth::user()->id)
                                ->where('project_permissions.entity_type', '=', Config::get('constants.entity_type.module'))
                                ->where('project_permissions.entity_id', '=', $moduleId)
                                ->where('project_permissions.read', '=', Config::get('constants.hasPermission'));
                        });
                    });
                })
                ->with('project')
                ->orderBy('created_at', 'desc')
                ->take($number)
                ->get();
        }

        //if the logged in user has company user role
        else {
            //get the projects module id
            $moduleId = Module::where('display_name','=','blog')->pluck('id');

            $blogPosts = BlogPost::whereHas('project', function($query) use ($moduleId) {
                    $query->where('comp_id', '=', Auth::user()->comp_id);

                    $query->whereHas('projectPermissions', function($subquery) use ($moduleId) {
                        $subquery->where('project_permissions.user_id', '=', Auth::user()->id)
                            ->where('project_permissions.entity_type', '=', Config::get('constants.entity_type.module'))
                            ->where('project_permissions.entity_id', '=', $moduleId)
                            ->where('project_permissions.read', '=', Config::get('constants.hasPermission'));
                    });
                })
                ->whereNull('ft_id')
                ->with('project')
                ->orderBy('created_at', 'desc')
                ->take($number)
                ->get();
        }

        $blogPosts = $this->readMore($blogPosts);
        return $blogPosts;
    }

    /**
     * Get all blog posts company admin is allowed to see
     * @param $projectId
     * @return mixed
     */
    public function getCompanyAdminPermissionDependentPosts($projectId)
    {
        //check if files should be listed per project or for all projects
        if (is_null($projectId)) {
            $blogPosts = BlogPost::whereHas('project', function($query) {
                $query->where('comp_id', '=', Auth::user()->comp_id);
            });
        } else {
            $blogPosts = BlogPost::where('proj_id','=',$projectId)
                ->whereHas('project', function($query) {
                    $query->where('comp_id', '=', Auth::user()->comp_id);
                });
        }

        return $blogPosts->with('project')
            ->orderBy('created_at', 'desc')
            ->paginate(Config::get('constants.pagination.all_blog_posts'));
    }

    /**
     * Get all blog posts project admin is allowed to see
     * @param $projectId
     * @return mixed
     */
    public function getProjectAdminPermissionDependentPosts($projectId)
    {
        //get the projects module id
        $moduleId = Module::where('display_name','=','blog')->pluck('id');

        return BlogPost::where(function ($q) use ($projectId) {
                //check if files should be listed per project or for all projects
                if (is_null($projectId)) {
                    $q->where('comp_id','=',Auth::user()->comp_id)
                        ->whereNull('ft_id')
                        ->whereHas('project', function($query) {
                            $query->where('proj_admin', '=', Auth::user()->id);
                        });
                } else {
                    $q->where('proj_id','=',$projectId)
                        ->where('comp_id','=',Auth::user()->comp_id)
                        ->whereNull('ft_id')
                        ->whereHas('project', function($query) {
                            $query->where('proj_admin', '=', Auth::user()->id);
                        });
                }
            })
            ->orWhere(function ($q) use ($moduleId, $projectId) {
                //check if files should be listed per project or for all projects
                if (is_null($projectId)) {
                    $q->where('comp_id','=',Auth::user()->comp_id)
                        ->whereHas('project', function($query) use ($moduleId) {
                            $query->whereHas('projectPermissions', function($subquery) use ($moduleId) {
                                $subquery->where('project_permissions.user_id', '=', Auth::user()->id)
                                    ->where('project_permissions.entity_type', '=', Config::get('constants.entity_type.module'))
                                    ->where('project_permissions.entity_id', '=', $moduleId)
                                    ->where('project_permissions.read', '=', Config::get('constants.hasPermission'));
                            });
                        });
                } else {
                    $q->where('proj_id','=',$projectId)
                        ->where('comp_id','=',Auth::user()->comp_id)
                        ->whereHas('project', function($query) use ($moduleId) {
                            $query->whereHas('projectPermissions', function($subquery) use ($moduleId) {
                                $subquery->where('project_permissions.user_id', '=', Auth::user()->id)
                                    ->where('project_permissions.entity_type', '=', Config::get('constants.entity_type.module'))
                                    ->where('project_permissions.entity_id', '=', $moduleId)
                                    ->where('project_permissions.read', '=', Config::get('constants.hasPermission'));
                            });
                        });
                }
            })
            ->with('project')
            ->orderBy('created_at', 'desc')
            ->paginate(Config::get('constants.pagination.all_blog_posts'));
    }

    /**
     * Get all blog posts company user is allowed to see
     * @param $projectId
     * @return mixed
     */
    public function getCompanyUserPermissionDependentPosts($projectId)
    {
        //get the projects module id
        $moduleId = Module::where('display_name','=','blog')->pluck('id');

        //check if files should be listed per project or for all projects
        if (is_null($projectId)) {
            $blogPosts = BlogPost::whereHas('project', function($query) use ($moduleId) {
                $query->where('comp_id', '=', Auth::user()->comp_id);

                $query->whereHas('projectPermissions', function($subquery) use ($moduleId) {
                    $subquery->where('project_permissions.user_id', '=', Auth::user()->id)
                        ->where('project_permissions.entity_type', '=', Config::get('constants.entity_type.module'))
                        ->where('project_permissions.entity_id', '=', $moduleId)
                        ->where('project_permissions.read', '=', Config::get('constants.hasPermission'));
                });
            });
        } else {
            $blogPosts = BlogPost::where('proj_id','=',$projectId)
                ->whereHas('project', function($query) use ($moduleId) {
                    $query->where('comp_id', '=', Auth::user()->comp_id);

                    $query->whereHas('projectPermissions', function($subquery) use ($moduleId) {
                        $subquery->where('project_permissions.user_id', '=', Auth::user()->id)
                            ->where('project_permissions.entity_type', '=', Config::get('constants.entity_type.module'))
                            ->where('project_permissions.entity_id', '=', $moduleId)
                            ->where('project_permissions.read', '=', Config::get('constants.hasPermission'));
                    });
                });
        }

        return $blogPosts->with('project')
            ->orderBy('created_at', 'desc')
            ->paginate(Config::get('constants.pagination.all_blog_posts'));
    }

    /**
     * Get all blog posts for a concrete company
     * per project or all blog posts
     * (permission dependent)
     * @param $projectId
     * @return mixed
     */
    public function getAllBlogPosts($projectId)
    {
        //if the logged in user has company admin role
        if (Auth::user()->hasRole('Company Admin')) {
            $blogPosts= $this->getCompanyAdminPermissionDependentPosts($projectId);
        }

        //if the logged in user has project admin role
        if (Auth::user()->hasRole('Project Admin')) {
            $blogPosts = $this->getProjectAdminPermissionDependentPosts($projectId);
        }

        //if the logged in user has company user role
        if (Auth::user()->hasRole('Company User')) {
            $blogPosts = $this->getCompanyUserPermissionDependentPosts($projectId);
        }

        return $this->readMore($blogPosts);
    }

    /**
     * store blog post for project with entered input
     * @param $projectId
     * @param $data
     * @return static
     */
    public function storeBlogPost($projectId, $data)
    {
        $post = BlogPost::firstOrCreate([
            'proj_id' => $projectId,
            'comp_id' => Auth::user()->comp_id,
            'title' => $data['title'],
            'content' => $data['blogContent'],
            'author_id' => Auth::user()->id
            ]);
        return $post;
    }

    /**
     * get blog post by ID
     * @param $postId
     * @return mixed
     */
    public function getBlogPost($postId)
    {
        $post = BlogPost::where('id', '=', $postId)->firstOrFail();
        return $post;
    }

    /**
     * update blog post by ID with entered data
     * return true/false
     * @param $postId
     * @param $data
     * @return mixed
     */
    public function updateBlogPost($postId, $data)
    {
        return BlogPost::where('id', '=', $postId)->update([
            'comp_id' => Auth::user()->comp_id,
            'title' => $data['title'],
            'content' => $data['blogContent'],
        ]);
    }

    /**
     * delete blog post by ID
     * return true/false
     * @param $postId
     * @return mixed
     */
    public function deleteBlogPost($postId)
    {
        $post = BlogPost::where('id', '=', $postId)->firstOrFail();
        return ($post->delete());
    }

    /**
     * automatically insert blog post for newly uploaded file with generic content
     * @param $fileName
     * @param $type
     * @param $projectId
     * @return static
     */
    public function fileUploadBlogPost($projectId, $type)
    {
        $project = Project::where('id', '=', $projectId)->firstOrFail();

        $title = 'New '.$type.' file';
        $content = view('projects.blog.autopost', compact('project', 'type'))->render();
        $fileType = File_type::where('display_name', '=', $type)->firstOrFail();

        $post = BlogPost::firstOrCreate(['proj_id'=> $projectId, 'title' => $title, 'content' => $content, 'ft_id' => $fileType->id]);
        return $post;
    }

    /**
     * shorten long blog posts and set read more flag as true
     * @param $blogPosts
     * @return mixed
     */
    public function readMore($blogPosts)
    {
        foreach ($blogPosts as $blogPost) {
            $blogPost->readMore = FALSE;
            if (strlen($blogPost->content) > Config::get('constants.readMore')) {
                $blogPost->readMore = TRUE;
                $blogPost->content = substr($blogPost->content, 0, Config::get('constants.readMore'));
                $blogPost->content .= '...';
            }
        }
        return $blogPosts;
    }
}

